#Сервер smtp отправителя
mail.smtp.host = smtp.yandex.ru
mail.smtp.port = 465

#Данные аутентификации отправителя
mail.smtp.login = misha.ershov121212@yandex.ru
mail.smtp.password = kesunpdqmbaxzeoh

#Данные отправки
#Внимание! Ваш почтовый сервер может отказать при указании
#в поле "От кого" не своего текущего почтового адреса
mail.smtp.from = misha.ershov121212@yandex.ru
mail.smtp.to = test_mail_01@rambler.ru

#Количество отправляемых сообщений
count.messages = 1

#Интервал отправки сообщений.
#Используется для того, чтобы почтовый сервер не забанил вас
#при множественной отправке сообщений.
#Если возникла ошибка, попробуйте увеличить интервал.
#По умолчанию установлено 120000 милисекунд
time.sleep = 1000

#Запрос аутентификации
mail.smtp.auth = true

#Подключение через SSL
mail.smtp.ssl.enable = true
mail.smtp.secketFactory.class = javax.net.ssl.SSLSocketFactory

#Вывод системных сообщений
mail.debug = false